{
  "ConnectionStrings": {
    "DefaultConnection": "server =DESKTOP-8Q7OVE2\\TIENBACKEND; database=BlogDB; uid=sa; pwd=12345; TrustServerCertificate=True"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "hGubmwCQ3LjkS2YzWDXTB0RL2x1qebix",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey":"secretfwer32-erew-rwe-r-ewr-wer-ewr-wer-wer-wer-ewr-ewr-ewr-wer-ew-rew-rew-rwe-rfwr2323"
  }
}
